<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <script src="./assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>
</head>

<body>
  <header data-bs-theme="light" class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

    <a href="./index.html" class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="pictues/Hsu_logo.psd_32723_copy_2.jpg" alt="Logo" width="40"
        class="d-inline-block align-text-middle me-2">
      <span class="fs-4">Ryan Hsu</span>
    </a>

    <ul class="nav nav-pills ms-4 align-items-center">
      <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="./artwork.html" class="nav-link">Artwork</a></li>
      <li class="nav-item"><a href="./resume.html" class="nav-link active">CV</a></li>
    </ul>
  </header>

  <div class="container">

    <div class="mb-5">
      <a href="./Hsu_Cover_letter_5_7_23_.jpg" target="_blank">Cover Letter</a><br />
      <a href="./Hsu_letter_of_recommendation.jpg" target="_blank">Letter of Recommendation</a><br />
      <a href="./Artistic_Statement_may_5_23_test_.jpg" target="_blank">Artistic Statement PDF</a><br />
      <a href="./HSU__job_applcation_may_4_23_copy.jpg" target="_blank">Job Application</a><br />
      <a href="./CV_copy_4_.jpg" target="_blank">Resume / CV PDF</a><br />
      <a href="./Hsu__reumse_CV_References_3_5_2_23_PS_JPEG_.jpg" target="_blank">Resume / CV References PDF</a><br />
      <a href="./Hsu_model_release_form_one_pg_5_7_23.jpg" target="_blank">Model Releases</a><br />
    </div>

    <h1 class="mb-3">Artist's Bio/ Artistic Statement </h1>

    <div class="text-left">
      <p>
        Art is a form of expression of creativity for the human mind. Lines, shapes, and colors are forms of art
        that could move the person's eye in a picture through any piece of work. As in paintings giving full of
        color to a canvas as to Camera to Image. My inspiration comes from industrial design, the sound of music,
        and my thoughts. Every noun is an idea for creativity and mystery in today's world.
      </p>
      <p>
        Fakurian, M. (2021, April 7). Photo by Milad Fakurian on unsplash. Beautiful Free Images &
        Pictures, Retneved May. 2124. from hitos/unsolash.com/photos/daan-rzbw<br />
        Fakurian, M. (2021, Apnl 7). Photo by Milad Fakunen on unsplash. Beautful Free Images &
        Pictures. RetnavedNav.2126.fromnitos:/unsolash.com/ohotos/idaoFrzw<br />
        Faxurian, M. (2021, April 9). Photo by /esd Facunan on unspash. Beautiful tree images à
        Pictures. Retneyed Nav3, 2023. from nitos/uns-sn.cm/nto/cor...<br />
      </p>
      <p>
        My work here won't stop here. It is the beginning of a way of work. Barriers are meant to be broken. So let's
        destroy barriers and redefine what is possible.
      </p>
      <p>
        My future plan is to explore what color and the human mind thought to make art forms.
      </p>
    </div>


    <h1 class="mb-4 mt-5">Resume / CV</h1>

    <h2>Goal</h2>
    <p>
      My current plan right now is to go to Ohlone College (Fall 2023) to get a Design Certificate followed
      by a
      Computer-Aided Design program.
    </p>

    <h2>Education</h2>
    <div class="text-left">
      <div class="row">
        <div class="col-8">
          <h5>American High School: (36300 Fremont Blvd, Fremont, CA)</h5>
        </div>

        <div class="row">
          <div class="col-8">Class of 2023. Will Graduaten on 8/2/23</div>
          <div class="col-2">8/28/2019</div>
          <div class="col-2">Present</div>
          <div class="row">
            <div class="col-8"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
          </div>

          <div class="text-left">
            <div class="row mt-4">
              <div class="col-8">
                <h5>Ohlone College (43600 Mission Boulevard, Fremont, CA)</h5>
              </div>
              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
            <div class="row">
              <div class="col-8">Art 139A: Digital 1 Photo </div>
              <div class="col-2">8/18/2022</div>
              <div class="col-2">Present</div>
            </div>
            <div class="row">
              <div class="col-8">Take pictures in the community. Used tools such as Adobe LCR & Photoshop
                applying effects to
                alter photos.</div>
              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
            <div class="row">
              <div class="col-8">ART-108 Perspective Drawing</div>
              <div class="col-2">8/18/2021</div>
              <div class="col-2">6/6/2022</div>
            </div>
            <div class="row">
              <div class="col-8">Architecture models make a class. Make a floor plan for the house and it model.</div>
              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
            <div class="row">
              <div class="col-8">Art-104A 2d Design</div>
              <div class="col-2">8/26/2020</div>
              <div class="col-2">6/9/2021</div>
            </div>
            <div class="row">
              <div class="col-8">Making different types of art forms to make artwork.</div>
              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
          </div>

          <h2 class="mt-4">Work Experience</h2>

          <div class="text-left">
            <div class="row">
              <div class="col-8">
                <h5>American High School: (36300 Fremont Blvd, Fremont, CA)</h5>
              </div>
              <div class="col-2">8/18/2020</div>
              <div class="col-2">Present</div>
            </div>
            <div class="row">
              <div class="col-8"> Help other students that need help,running errands for teachers. Being on
                standby for
                anything you may need help
                with anything in the class.</div>
              <div class="col-2"></div>
              <div class="col-2"></div>
            </div>
          </div>

          <h2 class="mt-4">Project</h2>

          <h5>Adobe Illustrator</h5>

          <p>
            Card ideas<br />
            Square collection<br />
            Project THANK YOU Cards<br />
          </p>

          <h5>Adobe Photoshop</h5>
          <p>
            Project Earth / Grey Water Project: Earth Day Competition 2023<br />
            Montage based nature<br />
            Business Cards files<br />
            poster<br />

          </p>



          <h2 class="mt-4">Computer Skills</h2>

          <p>
            Adobe Photoshop (23.1.1)<br />
            Lightroom Classic (12.1)<br />
            Adobe Illustrator (27.7)<br />
            Google Workspace<br />
            Procreate (5.3.1)<br />
            Visual Studio Code <br />
            Apple Keynote/Pages<br />
            Acrobot<br />
            Lightroom (6.2)<br />
            premiere Rush (2.7)<br />
          </p>

          <h2 class="mt-4">Languages</h2>

          <p>
            Chinese (Conversational)<br />
            Plan to learn Japanese in the future
          </p>

          <h2 class="mt-4">References</h2>
          <p>
            Mr. Thomas Bartholomew-Couts, Photography Instructor, American High School, 36300 Fremont Blvd,
            Fremont, CA. 95436
            Phone: 510-796-17876 ext. 57711 Tcouts@fusdk12.net<br />
            Ms. Ahmed: Education Specialist, American High School, 36300 Fremont Blvd, Fremont, CA, 94536:
            510-796-1776 Ext.
            57322: aahmed@fusdk12.net<br />
            Ms. Teri Sorensen: Counselor American High School, 36300 Fremont Blvd, Fremont, CA. 94536,
            510-796-1776 ex 57200:
            Tsorensen@fusdk12.net<br />

          <section class="py-5 text-left ">
            <h1 class="fw-light">Contact </h1>
            <p>
              Email:ryanhsu999@gmail.com<br />
              <a href="https://github.com/ryanhsu999">Visit ryanhsu999 page Github
            </p>
          </section>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1"> Ryan Hsu ©2022-2023 All right reserved </p>
      <p class="mb-0"> Every day we make decisions and use tools to empower others.</p>
    </div>
  </footer>

  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>